# pizzas

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gabor/pizzas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabor/pizzas/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gabor/pizzas/data/: PizzaRepository.kt
app/src/main/java/com/gabor/pizzas/data/local/: PizzaLocalDataSource.kt
app/src/main/java/com/gabor/pizzas/data/remote/: PizzaApi.kt  PizzaRemoteDataSource.kt
app/src/main/java/com/gabor/pizzas/data/repository/: CachingRepository.kt  RemoteApiErrorException.kt
app/src/main/java/com/gabor/pizzas/di/: DataModule.kt  NetworkModule.kt  PresentationModule.kt  UseCaseModule.kt
app/src/main/java/com/gabor/pizzas/domain/model/: Pizza.kt
app/src/main/java/com/gabor/pizzas/domain/usecase/: CalculateMultiToppingPizzaPriceUseCase.kt  CalculatePizzaPriceUseCase.kt  CreateHalfPizzaPrice.kt  FetchPizzasUseCase.kt
app/src/main/java/com/gabor/pizzas/presentation/: Navigation.kt
app/src/main/java/com/gabor/pizzas/presentation/order/: OrderRoute.kt  OrderScreen.kt  PizzaOrderViewModel.kt
app/src/main/java/com/gabor/pizzas/presentation/order/ui/: OrderControlBox.kt  OrderScreen.kt  PizzaItem.kt  PizzaList.kt
app/src/main/java/com/gabor/pizzas/presentation/summary/: SummaryRoute.kt  SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/gabor/pizzas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/gabor/pizzas/: ExampleUnitTest.kt
app/src/test/java/com/gabor/pizzas/data/repository/: CachingRepositoryTest.kt
app/src/test/java/com/gabor/pizzas/domain/usecase/: CalculateMultiToppingPizzaPriceUseCaseTest.kt
app/src/test/java/com/gabor/pizzas/presentation/order/: PizzaOrderViewModelTest.kt
app/src/test/java/com/gabor/pizzas/testing/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
